.aboutCont {
    margin-top: 10%;
  }
  
  .aboutTitle {
    text-align: center;
  }
  
  .containCards {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .card {
    margin: 0 auto;
    max-width: 310px;
    width: 100%;
    height: 460px;
    background-color: black;
    text-align: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .img-div img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin-top: 25px;
    object-fit: cover;
  }
  
  .img-div {
    background-color: black;
    height: 190px;
    border-radius: 10px;
  }
  
  .card h2{
    margin-bottom: 15px ;
  }
  
  .card p {
    margin-top: 20px;
    font-size: 13px;
    color: white;
    padding: 0 20px;
  }
  
  .card button {
    margin-top: 10px;
    width: 180px;
    height: 40px;
    background-color: gray;
    border-radius: 4px;
    color: white;
    font-size: 19px;
    border: none;
  }
  
  .icons {
    font-size: 25px;
    margin-top: 25px;
  }
  
  .icon {
    margin: 20px;
  }
  
  .linkgit{
    color: violet;
  }
  
  .linklinke{
    color: rgb(10, 102, 194);
  }